G04:AMPARAMS|DCode=18|XSize=1.62mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.620,0.450,0,0,90.0*
21,1,1.470,0.600,0,0,90.0*
1,1,0.150,0.225,0.735*
1,1,0.150,0.225,-0.735*
1,1,0.150,-0.225,-0.735*
1,1,0.150,-0.225,0.735*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.600,1.348,0,0,90.0*
21,1,0.498,1.450,0,0,90.0*
1,1,0.102,0.674,0.249*
1,1,0.102,0.674,-0.249*
1,1,0.102,-0.674,-0.249*
1,1,0.102,-0.674,0.249*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=1.85mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.900,1.400,0,0,180.0*
21,1,0.450,1.850,0,0,180.0*
1,1,0.450,-0.225,0.700*
1,1,0.450,0.225,0.700*
1,1,0.450,0.225,-0.700*
1,1,0.450,-0.225,-0.700*
%
